spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping
spring.datasource.username=root
spring.datasource.password=password123

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

